('E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
 'version 6 revolutionizing level reading (to '
 'come)\\build\\wolf_escape\\wolf_escape.exe',
 True,
 False,
 True,
 'wolf_icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="wolf_escape" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'wolf_escape.pkg',
 [('PYZ-00.pyz',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to '
   'come)\\build\\wolf_escape\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('wolf_escape',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to come)\\wolf_escape.py',
   'PYSOURCE'),
  ('classes',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to come)\\classes.py',
   'PYSOURCE'),
  ('constantes',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to come)\\constantes.py',
   'PYSOURCE'),
  ('liste',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to come)\\liste.py',
   'PYSOURCE'),
  ('wolf_escape.exe.manifest',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to '
   'come)\\build\\wolf_escape\\wolf_escape.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1626090740,
 [('run.exe',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
