('E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
 'version 6 revolutionizing level reading (to '
 'come)\\build\\wolf_escape\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to '
   'come)\\build\\wolf_escape\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('wolf_escape',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to come)\\wolf_escape.py',
   'PYSOURCE'),
  ('classes',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to come)\\classes.py',
   'PYSOURCE'),
  ('constantes',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to come)\\constantes.py',
   'PYSOURCE'),
  ('liste',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to come)\\liste.py',
   'PYSOURCE'),
  ('wolf_escape.exe.manifest',
   'E:\\Henry PC\\Documents\\001 Github prog Sharing\\Wolf_escape\\files\\beta '
   'version 6 revolutionizing level reading (to '
   'come)\\build\\wolf_escape\\wolf_escape.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
