#| |^|L|e|s|^|m|u|r|s|^|^|^|^|^|^|^|^|^|^|^|^|
^|I|D| |2|3|19| | | | | | | | | | | | | | | |^|
^|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23| |^|
^| |I|D| |2|4|19| | | | | | | | | | | | | | |^|
^| |24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|^|
^|I|D| |2|5|19| | | | | | | | | | | | | | | |^|
^|25|25|25|25|25|25|25|25|25|25|25|25|25|25|25|25|25|25|25|25| |^|
^| |I|D| |2|6|19| | | | | | | | | | | | | | |^|
^| |26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|^|
^|I|D| |2|7|19| | | | | | | | | | | | | | | |^|
^|27|27|27|27|27|27|27|27|27|27|27|27|27|27|27|27|27|27|27|27| |^|
^| |I|D| |2|8|19| | | | | | | | | | | | | | |^|
^| |28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|^|
^|I|D| |2|9|19| | | | | | | | | | | | | | | |^|
^|29|29|29|29|29|29|29|29|29|29|29|29|29|29|29|29|29|29|29|29| |^|
^| |I|D| |3|0|19| | | | | | | | | | | | | | |^|
^| |30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|^|
^|I|D| |3|1|19| | | | | | | | | | | | | | | |^|
^|31|31|31|31|31|31|31|31|31|31|31|31|31|31|31|31|31|31|31|31| |^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|10|^|
