#| |^|L|e|s|^|m|u|r|s|^|I|I|^|^|^|^|^|^|^|^|^|
^|I|D| |5|5|19| | | | | | | | | | | | | | | |^|
^|55|55|55|55|55|55|55|55|55|55|55|55|55|55|55|55|55|55|55|55| |^|
^| |I|D| |5|6|19| | | | | | | | | | | | | | |^|
^| |56|56|56|56|56|56|56|56|56|56|56|56|56|56|56|56|56|56|56|56|^|
^|I|D| |5|7|19| | | | | | | | | | | | | | | |^|
^|57|57|57|57|57|57|57|57|57|57|57|57|57|57|57|57|57|57|57|57| |^|
^| |I|D| |5|8|19| | | | | | | | | | | | | | |^|
^| |58|58|58|58|58|58|58|58|58|58|58|58|58|58|58|58|58|58|58|58|^|
^|I|D| |5|9|19| | | | | | | | | | | | | | | |^|
^|59|59|59|59|59|59|59|59|59|59|59|59|59|59|59|59|59|59|59|59| |^|
^| |I|D| |6|0|19| | | | | | | | | | | | | | |^|
^| |60|60|60|60|60|60|60|60|60|60|60|60|60|60|60|60|60|60|60|60|^|
^|I|D| |6|1|19| | | | | | | | | | | | | | | |^|
^|61|61|61|61|61|61|61|61|61|61|61|61|61|61|61|61|61|61|61|61| |^|
^| |I|D| |6|2|19| | | | | | | | | | | | | | |^|
^| |62|62|62|62|62|62|62|62|62|62|62|62|62|62|62|62|62|62|62|62|^|
^|I|D| |6|3|19| | | | | | | | | | | | | | | |^|
^|63|63|63|63|63|63|63|63|63|63|63|63|63|63|63|63|63|63|63|63| |^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|10|^|
