#| |^|L|e|s|^|m|u|r|s|^|I|I|^|^|^|^|^|^|^|^|^|
^|I|D| |3|2|19| | | | | | | | | | | | | | | |^|
^|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32| |^|
^| |I|D| |3|3|19| | | | | | | | | | | | | | |^|
^| |33|33|33|33|33|33|33|33|33|33|33|33|33|33|33|33|33|33|33|33|^|
^|I|D| |3|4|19| | | | | | | | | | | | | | | |^|
^|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34| |^|
^| |I|D| |3|5|19| | | | | | | | | | | | | | |^|
^| |35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|^|
^|I|D| |5|6|19| | | | | | | | | | | | | | | |^|
^|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36| |^|
^| |I|D| |3|7|19| | | | | | | | | | | | | | |^|
^| |37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|^|
^|I|D| |3|8|19| | | | | | | | | | | | | | | |^|
^|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38| |^|
^| |I|D| |3|9|19| | | | | | | | | | | | | | |^|
^| |39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|^|
^|I|D| |4|0|19| | | | | | | | | | | | | | | |^|
^|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40| |^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|10|^|
