#| |^|L|e|s|^|m|u|r|s|^|I|I|I|^|^|^|^|^|^|^|^|
^|I|D| |6|4|19| | | | | | | | | | | | | | | |^|
^|64|64|64|64|64|64|64|64|64|64|64|64|64|64|64|64|64|64|64|64| |^|
^| |I|D| |6|5|19| | | | | | | | | | | | | | |^|
^| |65|65|65|65|65|65|65|65|65|65|65|65|65|65|65|65|65|65|65|65|^|
^|I|D| |6|6|19| | | | | | | | | | | | | | | |^|
^|66|66|66|66|66|66|66|66|66|66|66|66|66|66|66|66|66|66|66|66| |^|
^| |I|D| |6|7|19| | | | | | | | | | | | | | |^|
^| |67|67|67|67|67|67|67|67|67|67|67|67|67|67|67|67|67|67|67|67|^|
^|I|D| |6|8|19| | | | | | | | | | | | | | | |^|
^|68|68|68|68|68|68|68|68|68|68|68|68|68|68|68|68|68|68|68|68| |^|
^| |I|D| |6|9|19| | | | | | | | | | | | | | |^|
^| |69|69|69|69|69|69|69|69|69|69|69|69|69|69|69|69|69|69|69|69|^|
^|I|D| |7|0|19| | | | | | | | | | | | | | | |^|
^|70|70|70|70|70|70|70|70|70|70|70|70|70|70|70|70|70|70|70|70| |^|
^| |I|D| |7|1|19| | | | | | | | | | | | | | |^|
^| |71|71|71|71|71|71|71|71|71|71|71|71|71|71|71|71|71|71|71|71|^|
^|I|D| |7|2|19| | | | | | | | | | | | | | | |^|
^|72|72|72|72|72|72|72|72|72|72|72|72|72|72|72|72|72|72|72|72| |^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|10|^|
