#| |^|L|e|s|^|m|u|r|s|^|I|V|^|^|^|^|^|^|^|^|^|
^|I|D| |7|3|19| | | | | | | | | | | | | | | |^|
^|73|73|73|73|73|73|73|73| |73|73|73|73|73|73|73|73|73|73|73|73|^|
^| | | | | |I|D| |7|4|19| | | | | | | | | | |^|
^| | | | | | |74|74|74|74|74| | | | | | | | | | |^|
^|I|D| |7|3|19| | | | | | | | | | | | | | | |^|
^|73|73|73|73|73|73|73|73| |73|73|73|73|73|73|73|73|73|73|73|73|^|
^| | | | | |I|D| |7|4|19| | | | | | | | | | |^|
^| | |74|74|74|74|74|74|74|74|74|74|74|74|74| | | | | | |^|
^|I|D| |7|3|19| | | | | | | | | | | | | | | |^|
^|73|73|73|73|73|73|73|73| |73|73|73|73|73|73|73|73|73|73|73|73|^|
^| | | | | |I|D| |7|4|19| | | | | | | | | | |^|
^| | |74|74|74|74|74|74|74|74|74|74|74|74|74|74|74|74|74| | |^|
^|I|D| |7|3|19| | | | | | | | | | | | | | | |^|
^|73|73|73|73|73|73|73|73| |73|73|73|73|73|73|73|73|73|73|73|73|^|
^| | | | | |I|D| |7|4|19| | | | | | | | | | |^|
^| |74|74|74|74|74|74|74|74|74|74|74|74|74|74|74|74|74|74|74| |^|
^|I|D| |7|3|19| | | | | | | | | | | | | | | |^|
^|73|73|73|73|73|73|73|73|73|73|73|73|73|73|73|73|73|73|73|73| |^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|10|^|
