# ^^^^^^^^^^^^^^^^^^^^^  # #=d
^                     ^  # ^=m
^                     ^  # ²=s
^                     ^  # 
^                     ^
^                     ^
^                     ^
^                     ^
^                     ^
^                     ^
^                     ^
^                     ^
^                     ^
^                     ^
^                     ^
^                     ^
^                     ^
^                     ^
^                    ²^
^^^^^^^^^^^^^^^^^^^^^^^