r|y|jidsh|h|iuy|u|g|h| |hi|i|h| |hi|hi|h|hi|hi|hi|hi|hi|hi|ih|^|
 |gy|ft|ft|y|u|u|ij|o|ijo|y|o|yt|u|yi|ok|k|h|gd| |hj|kl|i|^|
ug|f| |nk| |uy|gf| |n,|k|u|yg| |n|,k|l|iu|y|h| |k| |hg|^|
bn|,k| |h|g|n|k| |hg|n|,k| |h| |n,k| |h| | |jh| |hjk| |^|
jhg|f| |k|jh|gf| |k|lk|jhg|f|g|hjk| |jh|gf|gh|jkl|kj|hgf| |j|g|^|
yf|ft|t|fy|gu|hi|o|o|i|u|yty|rt|e|t|u|ui|o|i|u|y|rr|e|e|^|
r|t|y|y|yy|y| |yyyy|y|y|y|y|y|y|y|y|y|yy|y|y|y|y|y|^|
y|y|y|y|y|y|y|y|yy|y|y|y|y|y|y|yy|y|y|y|y|y|yy|y|^|
yy|y|y|y|y|y|y|y|yy|y|y|y|y|y|yy|y|yy|y|y|yt|t|r|rre|^|
e|d|d|f|f|g|h| | | |k| |o|o|i|ytr|e|z| |y|u|ii|i|^|
y|tr|d|f|f|g|hh|h|j|j|k|k|k|i|i|i|u|y|t|t|r|f|f|^|
cv|v|b|b|n|n|nn|j|k|k|ki|u|u|y| |t| |d|x|x|c|v|bn|^|
j| |u| | | |yy|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|^|
y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|^|
y|y|yyyy|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|y|^|
y|y|y|y|y|y|y|y|y|y|y|y|y|f|f|f|f|f|f|f|ff|f|f|^|
f|f|f|f|ff|f|f|f|f|f|f|f|ff|f|f|f|f|ff|f|f|f|f|f|^|
f|ff|f|f|f|f| |fd|d|d|d|d|d|d|d|d|dd|d|d|d|d|d|d|^|
dd|d|d|d|d|d| |ss|s|s|s|s|s|ss|s|s|s|s|s|s|s|s| |^|
s|ss|l|l|l|l|m|l|oo| |oo|o|oi|n|j| |yr|d|ddt|ty|ui|o|o|^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|

Level created with the software 'Create_levels', dedicated to creating levels for wolf escape.
This software was written by © Created by Henry Letellier.
The person who created this level:
username=Hanra
userDiscordTagAndID=Hanra#8087
DiscordCodeID=483933572986568745
userOtherSocialMedia=None
