#|100| | |57|10| | | | | |53| | | | | | | | | | | |^|
58|58|58| |58|61| | | | | | | |61| | | | | | | | |H|^|
 | | | |59| | | | | | |53| | |57| | | | | | | |a|^|
59| |59|116|58| | | | | | | | | |57| | | | | | | |n|^|
 | |59| |59| | |58| | | | |61| |57| |58| | | | | |n|^|
 |59|59| |59| |55| |53| | |57| | |57| |56| | |61|61|61|a|^|
 | |66| |54|51| | |76| | | | | |57| | | | |61|61|61|h|^|
 | |66| |121| | | |46| |57| | |57| |58| | | | | |61| |^|
 | |66| |54|51|51|51|51| | | | | | | | | | |61| |61| |^|
 | |66| | | | | |67|70|70|61|61|61|61|61|61|61|61|61| |61| |^|
 | |59| | | | | | | | | | | | | | | | | | | | |^|
 | |59| | | | | | |71|71|71|71|71|71|71|71|71|71|71|71|67| |^|
 | |59| | | | | |71| | | | | | | | | | | | |67| |^|
 | |59| | | | | |55| | | |65| | | | | | |61| |67| |^|
 | |58|58|58|51|55|55| |51| | | | | | | |61| | | |67| |^|
58| | | | | | | | |58| | | | |65| | | | | | |67| |^|
58| | | | | | | | |58| |61| | | | | | |70|70|70|67| |^|
58| |58|58|51|51|51|51|37|58|41| | | | | | | | | | | | |^|
 | | | | | | | | |58| | | | | |61| | |70|70|70|67| |^|
 | | | | | | | | |58| | | | | | | | | | | |67| |^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|

Level created with the software 'Create_levels', dedicated to creating levels for wolf escape.
This software was written by © Created by Henry Letellier.
The person who created this level:
username=
userDiscordTagAndID=
DiscordCodeID=
userOtherSocialMedia=
