#| |^|L|e|s|^|m|u|r|s|^|I|I|I|^|^|^|^|^|^|^|^|
^|I|D| |4|1|19| | | | | | | | | | | | | | | |^|
^|41|41|41|41|41|41|41|41|41|41|41|41|41|41|41|41|41|41|41|41| |^|
^| |I|D| |4|2|19| | | | | | | | | | | | | | |^|
^| |42|42|42|42|42|42|42|42|42|42|42|42|42|42|42|42|42|42|42|42|^|
^|I|D| |4|3|19| | | | | | | | | | | | | | | |^|
^|43|43|43|43|43|43|43|43|43|43|43|43|43|43|43|43|43|43|43|43| |^|
^| |I|D| |4|4|19| | | | | | | | | | | | | | |^|
^| |44|44|44|44|44|44|44|44|44|44|44|44|44|44|44|44|44|44|44|44|^|
^|I|D| |4|5|19| | | | | | | | | | | | | | | |^|
^|45|45|45|45|45|45|45|45|45|45|45|45|45|45|45|45|45|45|45|45| |^|
^| |I|D| |4|6|19| | | | | | | | | | | | | | |^|
^| |46|46|46|46|46|46|46|46|46|46|46|46|46|46|46|46|46|46|46|46|^|
^|I|D| |4|7|19| | | | | | | | | | | | | | | |^|
^|47|47|47|47|47|47|47|47|47|47|47|47|47|47|47|47|47|47|47|47| |^|
^| |I|D| |4|8|19| | | | | | | | | | | | | | |^|
^| |48|48|48|48|48|48|48|48|48|48|48|48|48|48|48|48|48|48|48|48|^|
^|I|D| |4|9|19| | | | | | | | | | | | | | | |^|
^|49|49|49|49|49|49|49|49|49|49|49|49|49|49|49|49|49|49|49|49| |^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|10|^|
