#| |^|L|e|s|^|m|u|r|s|^|I|V|^|^|^|^|^|^|^|^|^|
^|I|D| |5|0|19| | | | | | | | | | | | | | | |^|
^|50|50|50|50|50|50|50|50| |50|50|50|50|50|50|50|50|50|50|50|50|^|
^| | | | | |I|D| |5|1|19| | | | | | | | | | |^|
^| | | | | | |51|51|51|51|51| | | | | | | | | | |^|
^|I|D| |5|0|19| | | | | | | | | | | | | | | |^|
^|50|50|50|50|50|50|50|50| |50|50|50|50|50|50|50|50|50|50|50|50|^|
^| | | | | |I|D| |5|1|19| | | | | | | | | | |^|
^| | |51|51|51|51|51|51|51|51|51|51|51|51|51| | | | | | |^|
^|I|D| |5|0|19| | | | | | | | | | | | | | | |^|
^|50|50|50|50|50|50|50|50| |50|50|50|50|50|50|50|50|50|50|50|50|^|
^| | | | | |I|D| |5|1|19| | | | | | | | | | |^|
^| | |51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51| | |^|
^|I|D| |5|0|19| | | | | | | | | | | | | | | |^|
^|50|50|50|50|50|50|50|50| |50|50|50|50|50|50|50|50|50|50|50|50|^|
^| | | | | |I|D| |5|1|19| | | | | | | | | | |^|
^| |51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51| |^|
^|I|D| |5|0|19| | | | | | | | | | | | | | | |^|
^|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50| |^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|10|^|
