#| |^|L|e|s|^|m|u|r|s|^|^|^|^|^|^|^|^|^|^|^|^|
^|I|D| |3|7|19| | | | | | | | | | | | | | | |^|
^|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37|37| |^|
^| |I|D| |3|8|19| | | | | | | | | | | | | | |^|
^| |38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|38|^|
^|I|D| |3|9|19| | | | | | | | | | | | | | | |^|
^|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39|39| |^|
^| |I|D| |4|0|19| | | | | | | | | | | | | | |^|
^| |40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|40|^|
^|I|D| |5|0|19| | | | | | | | | | | | | | | |^|
^|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50|50| |^|
^| |I|D| |5|1|19| | | | | | | | | | | | | | |^|
^| |51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|51|^|
^|I|D| |5|2|19| | | | | | | | | | | | | | | |^|
^|52|52|52|52|52|52|52|52|52|52|52|52|52|52|52|52|52|52|52|52| |^|
^| |I|D| |5|3|19| | | | | | | | | | | | | | |^|
^| |53|53|53|53|53|53|53|53|53|53|53|53|53|53|53|53|53|53|53|53|^|
^|I|D| |5|4|19| | | | | | | | | | | | | | | |^|
^|54|54|54|54|54|54|54|54|54|54|54|54|54|54|54|54|54|54|54|54| |^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|10|^|
