#|17|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
^|18|^|17|2|4| |1|0| |2|0|2|0|12|13|16|12|14|16|19|20|^|
^|C|^|19|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|16|^|
^|A|^|19|^|10|16|^|12|16|17|^|13|15|19|^|^|20| |O|^| |^|
^|M|^|19|^|^|15|^|A|^|13|^|12|^|16|^|14|18|^|r|^| |^|
^|B|^|19|^|C|13|^|r|^|12|^|16|^|14|^| |^|^|d|^| |^|
^|R|^|19|^|l|^|^|g|^| |^|16|^| |18|14| |^|i|^| |^|
^|I|^|19|^|e|13|^|e|^|16|^| |^|^|^|^|^|^|n|^| |^|
^|O|^|19|^|^|14|^|n|^|14| |18|^| | |16| |^|a|^|13|^|
^|L|^|19|^|^|16|^|t|^|^|^|^|^| |^|^| |^|t|^| |^|
^|A|^|19|^|V|12|^|16|^|18| |16|^|13|^| | |^|e|^| |^|
^|G|^|19|^|o|^|13|13|13|13|^|16|18| |^| |^|^|u|^| |^|
^|E|^|19|^|i|^|^|^|^|^|^|^|^|^|^|16| |^|r|^|18|^|
^|18|^|19|^|t|^|13|B|i|j|o|u|x|14|^|^|16|^|18|^| |^|
^|18|^|19|^|u|^|18|^|^|^|^|^|^| |^|13|16|^| |^|16|^|
^|18|^|19|^|r|^|C|a|m|e|r|a|^|14|^|16|^|^|16|^| |^|
^|18|^|19|^|e|^|^|^|^|^|^| |^|16|^|12|18|^| |^|16|^|
^|18|^|19|^|12|^|1|2|3|^|16|4|^|5|^|^|6|^|16|^|7|^|
^|18|17|17|^|8|14|9|^|16|13| |^|^|18| | | |^| |16| |^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
