{
	"folders": [
        {
            "name": "beta version 6 revolutionizing level reading (to come)",
            "path": "."
        },
        {
            "name": "Wolf_escape",
            "path": "..\\.."
        },
        {
            "name": "wolf_escape_home",
            "path": "..\\..\\wolf_escape_home"
        }
    ],
    "settings": {
        "cSpell.enabledLanguageIds": [
            "asciidoc",
            "c",
            "cpp",
            "csharp",
            "css",
            "elixir",
            "erlang",
            "git-commit",
            "go",
            "graphql",
            "handlebars",
            "haskell",
            "html",
            "jade",
            "java",
            "javascript",
            "javascriptreact",
            "json",
            "jsonc",
            "jupyter",
            "latex",
            "less",
            "markdown",
            "php",
            "plaintext",
            "python",
            "pug",
            "restructuredtext",
            "rust",
            "scala",
            "scss",
            "scminput",
            "swift",
            "text",
            "typescript",
            "typescriptreact",
            "vue",
            "yaml",
            "yml",
            "COBOL",
            "ACUCOBOL"
        ]
    }
}
